version: '3'

services:
  jacktessery:
    image: "jacktessery:test"
    ports:
      - "7003:7003"
    volumes:
      - ./tmp_images:/tmp_images
      - ./config.properties:/config.properties
      - ./data:/data
